ProjetoPOO/View/LivrosWindow.xaml

<Window x:Class="View.LivrosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Cadastro Livros" Height="258" Width="567">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="146" Margin="10,75,0,0" VerticalAlignment="Top" Width="539"/>
        <Label Content="TÍTULO" HorizontalAlignment="Left" Height="25" Margin="9,10,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="EDITORA" HorizontalAlignment="Left" Height="25" Margin="180,10,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="PÁGINAS" HorizontalAlignment="Left" Height="25" Margin="356,8,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="UNIDADES" HorizontalAlignment="Left" Height="25" Margin="459,8,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Name="Titulo" HorizontalAlignment="Left" Height="25" Margin="63,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="108"/>
        <TextBox Name="Editora" HorizontalAlignment="Left" Height="25" Margin="243,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="108"/>
        <Button Content="ADICIONAR" HorizontalAlignment="Left" Height="20" Margin="365,50,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="REMOVER" HorizontalAlignment="Left" Height="20" Margin="459,50,0,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
