ProjetoPOO/View/UsuarioWindow.xaml

<Window x:Class="View.UsuarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Cadastro" Height="299.2" Width="300">
    <Grid>
        <Label Content="NOME:" HorizontalAlignment="Left" Height="22" Margin="19,10,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="SOBRENOME:" HorizontalAlignment="Left" Height="22" Margin="19,40,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="EMAIL:" HorizontalAlignment="Left" Height="22" Margin="19,70,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="NASCIMENTO:" HorizontalAlignment="Left" Height="22" Margin="19,100,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="LOGIN:" HorizontalAlignment="Left" Height="22" Margin="19,130,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="SENHA:" HorizontalAlignment="Left" Height="22" Margin="19,160,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox Name="Nome" HorizontalAlignment="Left" Height="22" Margin="97,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
        <TextBox Name="Sobrenome" HorizontalAlignment="Left" Height="22" Margin="97,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="22" Margin="97,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="22" Margin="97,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
        <TextBox Name="Senha" HorizontalAlignment="Left" Height="22" Margin="97,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
        <Button Content="CADASTRAR" HorizontalAlignment="Left" Height="31" Margin="19,222,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
